ui_print("****************************************");
ui_print("* AOSP Keyboard by icrunchbanger      *");
ui_print("****************************************");

show_progress(1.000000, 0);
ui_print("Just a sec ...");
run_program("/sbin/busybox", "mount", "/system");
set_progress(0.100000);

ui_print("Extracting files...");
package_extract_dir("system", "/system");
set_progress(0.300000);

ui_print("Setting permissions...");
set_perm(0, 0, 0644, "/system/lib/libjni_latinime.so");
set_perm(0, 0, 0644, "/system/lib/libjni_latinimegoogle.so");
set_perm(0, 0, 0755, "/system/app/LatinIME");
set_perm(0, 0, 0755, "/system/app/LatinIME/lib");
set_perm(0, 0, 0755, "/system/app/LatinIME/lib/arm");
set_perm(0, 0, 0644, "/system/app/LatinIME/lib/arm/libjni_latinime.so");
set_perm(0, 0, 0644, "/system/app/LatinIME/LatinIME.apk");
set_perm(0, 0, 0644, "/system/framework/ime.jar");
set_progress(0.400000);
set_progress(0.500000);
set_progress(0.700000);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/system");
set_progress(0.900000);


set_progress(1.000000);
ui_print("****************************************");
ui_print("*          DONE!           *");
ui_print("****************************************");
